﻿[General]
Name=rpa

[Video]
BaseCX=1920
BaseCY=1080
OutputCX=1920
OutputCY=1080
FPSType=0
AutoRemux=false
FPSCommon=30

[Panels]
CookieId=D548345D4DC11851

[SimpleOutput]
RecEncoder=nvenc
RecQuality=Small
VBitrate=1000
FileNameWithoutSpace=true
UseAdvanced=false
FilePath={此处替换输出路径}

[Output]
Mode=Simple
FilenameFormatting={此处替换录像文件名}
OverwriteIfExists=true
BindIP=default

[AdvOut]
TrackIndex=1
RecType=Standard
RecTracks=1
FLVTrack=1
FFOutputToFile=true
FFFormat=
FFFormatMimeType=
FFVEncoderId=0
FFVEncoder=
FFAEncoderId=0
FFAEncoder=
FFAudioMixes=1
